<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webgpu</groupId>
    <artifactId>wgpu-native</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.mycompany.app</groupId>
        <artifactId>project-parent</artifactId>
        <version>1</version>
    </parent>

    <properties>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>rust-build-id</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>${project.basedir}/wgpu-native</path>
                            <release>true</release>

                            <verbosity>-v</verbosity>
                            <!-- <copyWithPlatformDir>true</copyWithPlatformDir> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Package the native shared library into the JAR -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>

            </plugin>
            
            <!-- Copy Rust shared library into desired location -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-shared-library</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}/rust-maven-plugin/${artifactId}/release</directory> <!-- or
                                    release -->
                                    <includes>
                                        <include>libyourlib.so</include>
                                        <include>libwgpu_native.dylib</include>
                                        <include>yourlib.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>