<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webgpu</groupId>
    <artifactId>webgpu-sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.webgpu</groupId>
        <artifactId>webgpu-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>rust-build-aarch64-apple-darwin</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>${project.basedir}/wgpu-native</path>
                            <release>false</release>
                            <!-- <target>aarch64-apple-darwin</target> -->
                            <!-- <verbosity>-v</verbosity> -->
                            <copyWithPlatformDir>true</copyWithPlatformDir>
                            <copyTo>${project.build.directory}/native/</copyTo>
                            <features>
                                <feature>metal</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Package the native shared library into the JAR -->
            <!-- <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>jextract</executable>
                    <!-- optional -->

                    <arguments>
                        <argument>--output</argument>
                        <argument>${project.build.directory}/generated-sources/jextract</argument>
                        <argument>--target-package</argument>
                        <argument>org.webgpu.extract</argument>
                        <argument>--include-dir</argument>
                        <argument>${project.basedir}/wgpu-native/ffi/webgpu-headers/</argument>
                        <argument>--header-class-name</argument>
                        <argument>webgpu_h</argument>
                        <argument>${project.basedir}/wgpu-native/ffi/wgpu.h</argument>
                    </arguments>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jextract</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy Rust shared library into desired location -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-shared-library</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.outputDirectory}/rust-maven-plugin/${artifactId}/release</directory> <!--
                                    or
                                    release -->
                                    <includes>
                                        <include>libyourlib.so</include>
                                        <include>libwgpu_native.dylib</include>
                                        <include>yourlib.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>package-macos-natives</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-natives-macos-arm64</finalName>
                            <verbose>true</verbose>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/natives-macos-arm64.xml</descriptor>
                            </descriptors>

                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Platform>macos</Platform>
                                    <Arch>aarch64</Arch>
                                </manifestEntries>
                              </archive>
                        </configuration>
                    </execution>
                </executions>
              </plugin> -->
        </plugins>
    </build>
</project>