# webgpu-java

./: .gitignore  .gitmodules  Dockerfile  README.md  out.txt  pom.xml
javacpp-plugin/: pom.xml
javacpp-plugin/src/main/java/com/mycompany/: Generator.java
webgpu/: pom.xml
webgpu-api/: pom.xml
webgpu-api/src/main/java/org/webgpu/api/: BoolBuilder.java  InstanceBuilder.java  StatusBuilder.java  module-info.java
webgpu-binder/: pom.xml
webgpu-binder/src/main/java/org/webgpu/binder/: BinderMojo.java
webgpu-generated/: pom.xml
webgpu-generated/src/main/java/org/webgpu/api/: module-info.java
webgpu-generator/: pom.xml
webgpu-generator/src/main/java/org/webgpu/generator/: GeneratorMojo.java
webgpu-impl/: pom.xml
webgpu-impl/src/integration-test/java/org/webgpu/impl/: RunShaderApiIT.java  RunShaderIT.java
webgpu-impl/src/integration-test/wgsl/: ShaderTest.wgsl
webgpu-impl/src/main/java/org/webgpu/impl/: AdapterImpl.java  BindGroupImpl.java  BindGroupLayoutImpl.java  BufferImpl.java  CommandBufferImpl.java  CommandEncoderImpl.java  ComputePassEncoderImpl.java  ComputePipelineImpl.java  DeviceImpl.java  ExternalTextureImpl.java  InstanceImpl.java  PipelineLayoutImpl.java  QuerySetImpl.java  QueueImpl.java  RenderBundleEncoderImpl.java  RenderBundleImpl.java  RenderPassEncoderImpl.java  RenderPipelineImpl.java  SamplerImpl.java  ShaderModuleImpl.java  SurfaceImpl.java  TextureImpl.java  TextureViewImpl.java  WebGPUObjectImpl.java  module-info.java
webgpu-impl/src/test/java/org/webgpu/hand/: HandInstanceTest.java
webgpu-impl/src/test/java/org/webgpu/impl/: AdapterImplTest.java  BindGroupImplTest.java  BindGroupLayoutImplTest.java  BufferImplTest.java  CommandBufferImplTest.java  ComputePassEncoderImplTest.java  ComputePipelineImplTest.java  DeviceImplTest.java  ExternalTextureImplTest.java  InstanceImplTest.java  PipelineLayoutImplTest.java  QuerySetImplTest.java  QueueImplTest.java  RenderBundleEncoderImplTest.java  RenderBundleImplTest.java  RenderPassEncoderImplTest.java  RenderPipelineImplTest.java  SamplerImplTest.java  ShaderModuleImplTest.java  SurfaceImplTest.java  TextureImplTest.java  TextureViewImplTest.java
webgpu-panama/: pom.xml
webgpu-panama/src/main/assembly/: linux-aarch64.xml
webgpu-panama/src/main/java/org/webgpu/extract/: GPULoader.java  NativeLoader.java
webgpu-panama/src/main/java/org/webgpu/panama/: NativeLibraryLoader.java  WGPUAdapterInfo.java  WGPUBindGroupDescriptor.java  WGPUBindGroupEntry.java  WGPUBindGroupEntryExtras.java  WGPUBindGroupLayoutDescriptor.java  WGPUBindGroupLayoutEntry.java  WGPUBindGroupLayoutEntryExtras.java  WGPUBlendComponent.java  WGPUBlendState.java  WGPUBufferBindingLayout.java  WGPUBufferDescriptor.java  WGPUBufferMapCallback.java  WGPUBufferMapCallbackInfo.java  WGPUChainedStruct.java  WGPUChainedStructOut.java  WGPUColor.java  WGPUColorTargetState.java  WGPUCommandBufferDescriptor.java  WGPUCommandEncoderDescriptor.java  WGPUCompilationInfo.java  WGPUCompilationInfoCallback.java  WGPUCompilationInfoCallbackInfo.java  WGPUCompilationMessage.java  WGPUComputePassDescriptor.java  WGPUComputePassTimestampWrites.java  WGPUComputePipelineDescriptor.java  WGPUConstantEntry.java  WGPUCreateComputePipelineAsyncCallback.java  WGPUCreateComputePipelineAsyncCallbackInfo.java  WGPUCreateRenderPipelineAsyncCallback.java  WGPUCreateRenderPipelineAsyncCallbackInfo.java  WGPUDepthStencilState.java  WGPUDeviceDescriptor.java  WGPUDeviceExtras.java  WGPUDeviceLostCallback.java  WGPUDeviceLostCallbackInfo.java  WGPUExtent3D.java  WGPUFragmentState.java  WGPUFuture.java  (+289 more)
webgpu-panama/src/test/java/org/webgpu/extract/: GPULoaderTest.java
webgpu-panama/src/test/java/org/webgpu/panama/: NativeLibraryLoaderTest.java
webgpu-sys/: pom.xml
webgpu-sys/src/assembly/: linux-aarch64.xml  linux-x86_64.xml  macos-aarch64.xml  macos-x86_64.xml  windows-aarch64.xml  windows-x86_64.xml
webgpu-sys/src/main/java/org/webgpu/: GPU.java
webgpu-sys/src/test/java/org/webgpu/: GPUTest.java
webgpu-sys/src/test/java/org/webgpu/extract/: GPULoaderTest.java
webgpu-utils/: pom.xml
webgpu-utils/src/main/java/org/webgpu/annotations/: CustomAdapter.java  Mutable.java  PassedWithOwnership.java  WebgpuObject.java  module-info.java
webgpu-utils/src/main/java/org/webgpu/utils/: Bitflag.java  Immutable.java  Link.java  Mutable.java  NativeAdapter.java  PassedWithOwnership.java  StringView.java  StringViewParser.java  SymbolLink.java
webgpu/src/main/java/org/webgpu/: Adapter.java  AdapterInfo.java  AdapterType.java  BackendType.java  BindGroup.java  BindGroupDescriptor.java  BindGroupLayout.java  BindGroupLayoutDescriptor.java  Buffer.java  BufferDescriptor.java  BufferMapState.java  ChainedStruct.java  Color.java  ColorTargetState.java  CommandBuffer.java  CommandBufferDescriptor.java  CommandEncoder.java  CompilationInfoCallbackInfo.java  ComputePassDescriptor.java  ComputePassEncoder.java  ComputePipeline.java  ComputePipelineDescriptor.java  CreateComputePipelineAsyncCallbackInfo.java  CreateRenderPipelineAsyncCallbackInfo.java  Device.java  DeviceDescriptor.java  DownlevelCapabilities.java  ErrorFilter.java  Extend3D.java  FeatureName.java  Features.java  FrontFace.java  IndexFormat.java  Instance.java  InstanceDescriptor.java  InstanceFeatureName.java  InstanceLimits.java  Limits.java  LoadOp.java  MapAsyncStatus.java  (+78 more)
webgpu/src/main/java/org/webgpu/api/: Adapter.java  AdapterInfo.java  AdapterType.java  BackendType.java  BendFactor.java  BindGroup.java  BindGroupDescriptor.java  BindGroupLayout.java  BindGroupLayoutDescriptor.java  Buffer.java  BufferDescriptor.java  BufferMapState.java  BufferUsage.java  CallbackMode.java  ChainedStruct.java  Color.java  ColorTargetState.java  CommandBuffer.java  CommandBufferDescriptor.java  CommandBufferEncoder.java  CommandEncoder.java  CommandEncoderDescriptor.java  CompareFunction.java  (+105 more)
webgpu/src/test/java/org/webgpu/: ColorTest.java  InstanceDescriptorTest.java  RequestAdapterOptionsTest.java  WGPUTest.java  WebGPUTest.java
wgpu/: pom.xml
wgpu/src/assembly/: natives-macos-arm64.xml
(+2003 files in other folders)
