<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.webgpu</groupId>
    <artifactId>webgpu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WebGPU Import</name>

    <parent>
        <groupId>com.webgpu</groupId>
        <artifactId>webgpu-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.webgpu</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webgpu</groupId>
            <artifactId>impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webgpu</groupId>
            <artifactId>panama</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>