<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webgpu</groupId>
    <artifactId>sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.webgpu</groupId>
        <artifactId>webgpu-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <wgpu.native.build>debug</wgpu.native.build>
        <wgpu.native.version>v25.0.2.1</wgpu.native.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>jextract</executable>
                    <!-- optional -->

                    <arguments>
                        <argument>--output</argument>
                        <argument>${project.build.directory}/generated-sources/jextract</argument>
                        <argument>--target-package</argument>
                        <argument>org.webgpu.extract</argument>
                        <argument>--header-class-name</argument>
                        <argument>webgpu_h</argument>
                        <argument>--include-dir</argument>
                        <argument>${project.basedir}/../webgpu-headers/</argument>
                        <argument>${project.basedir}/../webgpu-headers/webgpu.h</argument>
                    </arguments>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jextract</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <parallel><!-- download file -->
                                    <mkdir dir="${project.build.directory}/downloads/" />
                                    <!-- <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-android-aarch64-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-android-armv7-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-android-i686-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-android-x86_64-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-ios-aarch64-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-ios-aarch64-simulator-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-ios-x86_64-simulator-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" /> -->
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-linux-aarch64-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-linux-x86_64-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-macos-aarch64-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-macos-x86_64-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-windows-aarch64-msvc-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-windows-i686-msvc-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                    <get
                                        src="https://github.com/gfx-rs/wgpu-native/releases/download/${wgpu.native.version}/wgpu-windows-x86_64-msvc-${wgpu.native.build}.zip"
                                        dest="${project.build.directory}/downloads/"
                                        verbose="false"
                                        usetimestamp="true" />
                                </parallel>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>